# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWZvd2wtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://rktkvalibcljmngkdtva.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdGt2YWxpYmNsam1uZ2tkdHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzEwMjcsImV4cCI6MjA2NDQ0NzAyN30.ZjKp9x9MK1vUNDhdkwYvnbFueAExlhQrx1EWhysbEAg

# Google Gemini API
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC4jDUKVWZsoR9NdN3qIXqPqAfLHbYX7G8
